{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 What is a committee person?\
\
Your precinct has two Republican committee people to represent your views to the Republican Party of Chester County: one male and one female. You can find out who your Republican committee people are by clicking here.\
\
Committee people are elected every two years, in even-year elections, by YOU, the voters. We are volunteers; we receive no salary or financial compensation of any kind.  Our responsibilities are to be the liaison between you and the Chester County Republican Party.\
\
Every year, we interview candidates interested in running for every office from school board to U.S. Congress, vote to endorse the most qualified candidates, and inform you about what candidates are running in each election and the qualifications of these candidates. If you have a preference about which elected officials you would like to see on the ballot, contact your committee people; we will be glad to have your input.\
\
Additionally, your committee people can provide you with absentee ballot applications and voter registration forms for those new to the county or interested in getting a son, daughter, or other family member registered to vote for the first time.  We are here to serve you! Please let us hear from you by contacting us individually or via this website.}