{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Greetings from the Area Chairman\
\
Welcome to the website of the East and West Bradford Republican Committee.  We are your grassroots representatives who would like to serve you by hearing your views, and in turn, informing you about the Republican candidates up for election each year.\
\
We are dedicated to recruiting and endorsing the most qualified candidates to represent you in your township, your school district, your county, your legislative district, and the U.S. Congress. We look for candidates who are fiscally responsible and dedicated to smaller government, lower taxes, personal responsibility, free enterprise, and a government that allows each individual to pursue his or her personal best, free of encumbering government regulations.\
\
We are always looking for volunteers, so if you would like to join us in keeping America and Chester County the "land of the free and the home of the brave," we welcome you.\
\
Sincerely,\
\
Marian McGrath\
Chairman, East and West Bradford Republican Committee}