<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Experiment</title>
</head>

<style type="text/css">

/****************************************************************
 CSS need to display modal windows
****************************************************************/

.lightbox
{
position: absolute;
height: 100%;
width: 100%;
left: -100%;
top: 0px;
}

.lightbox-bg
{
background: #000;
height: 100%;
width: 100%;
opacity: 0;
outline: 0px;
position: absolute;
left: 0px;
top: 0px;
z-index: 2;
}

.lightbox-content
{
background:#666;
height: 0px;
width: 0px;
margin: -275px auto auto -275px;
overflow: hidden;
position: absolute;
top: 50%;
left: 50%;
z-index: 3;
}

.lightbox-content div { opacity: 0; }

/* Open Window */
.lightbox:target { left: 0px; }

.lightbox:target .lightbox-bg
{
left: 0px;
opacity: 0.8;
-o-transition: opacity .2s linear;
-webkit-transition: opacity .2s linear;
-moz-transition: opacity .2s linear;
}

.lightbox:target .lightbox-content
{
height: 550px;
width: 550px;
-o-transition-property: height, width;
-o-transition-duration: .2s, .2s;
-o-transition-delay: .3s, .3s;
-webkit-transition-property: height, width;
-webkit-transition-duration: .2s, .2s;
-webkit-transition-delay: .3s, .3s;
-moz-transition-property: height, width;
-moz-transition-duration: .2s, .2s;
-moz-transition-delay: .3s, .3s;
}

.lightbox:target .lightbox-content div
{
opacity: 1.0;
-o-transition-property: opacity;
-o-transition-duration: .3s;
-o-transition-delay: .5s;
-webkit-transition-property: opacity;
-webkit-transition-duration: .3s;
-webkit-transition-delay: .5s;
-moz-transition-property: opacity;
-moz-transition-duration: .3s;
-moz-transition-delay: .5s;
}

/* Close Window */
#close:target .lightbox
{
left: -100%;
-o-transition-property: left;
-o-transition-duration: .0s;
-o-transition-delay: .7s;
-webkit-transition-property: left;
-webkit-transition-duration: .0s;
-webkit-transition-delay: .7s;
-moz-transition-property: left;
-moz-transition-duration: .0s;
-moz-transition-delay: .7s;
}

#close:target .lightbox-bg
{
opacity: 0;
-o-transition-property: opacity;
-o-transition-duration: .3s;
-o-transition-delay: .3s;
-webkit-transition-property: opacity;
-webkit-transition-duration: .3s;
-webkit-transition-delay: .3s;
-moz-transition-property: opacity;
-moz-transition-duration: .3s;
-moz-transition-delay: .3s;
}

#close:target .lightbox-content
{
height: 0px;
width: 0px;
-o-transition-property: height, width;
-o-transition-duration: .2s, .2s;
-webkit-transition-property: height, width;
-webkit-transition-duration: .2s, .2s;
-moz-transition-property: height, width;
-moz-transition-duration: .2s, .2s;
}

#close:target .lightbox-content div
{
opacity: 0.0;
-o-transition: opacity .2s linear;
-webkit-transition: opacity .2s linear;
-moz-transition: opacity .2s linear;
}


/*non functional style */

/* Font Embedding Generated by Font Squirrel (http://www.fontsquirrel.com) on October 23, 2011 */
@font-face {
    font-family: 'MyUnderwoodRegular';
    src: url('fonts/myunderwood-webfont.eot');
    src: url('fonts/myunderwood-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/myunderwood-webfont.woff') format('woff'),
         url('fonts/myunderwood-webfont.ttf') format('truetype'),
         url('fonts/myunderwood-webfont.svg#MyUnderwoodRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SecretTypewriterRegular';
    src: url('fonts/veteran_typewriter-webfont.eot');
    src: url('fonts/veteran_typewriter-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/veteran_typewriter-webfont.woff') format('woff'),
         url('fonts/veteran_typewriter-webfont.ttf') format('truetype'),
         url('fonts/veteran_typewriter-webfont.svg#SecretTypewriterRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CourierRegular';
    src: url('fonts/courier-webfont.eot');
    src: url('fonts/courier-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/courier-webfont.woff') format('woff'),
         url('fonts/courier-webfont.ttf') format('truetype'),
         url('fonts/courier-webfont.svg#CourierRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	background-color:black;
	text-align:center;
	text-transform:lowercase;
	font-family: MyUnderwoodRegular, SecretTypewriterRegular, CourierRegular;
	color:#CCC;
	
}

#basicPage {
	background-color: #333;
	width: 700px;
	margin: 0px auto;
	padding: 5px;
	
}

div p {letter-spacing:.08em;
}

div a:link {
	font-family: MyUnderwoodRegular, SecretTypewriterRegular, CourierRegular;
	text-decoration:underline;
	text-transform: lowercase;
	color: #900;
	
}
div a:visited {
	color: #CCC;
	text-decoration:underline;
	text-transform:lowercase;
}
div a:hover {color: #999;
	text-decoration:overline;
}
div a:active { 
	color:white;
	text-decoration:underline;
}

table {
	margin: 25px auto 25px auto;
	background-color:black;
	border: 5px solid #999;
	caption-side:top;
	empty-cells:hide;
}

.cell {
	padding: 25px 50px 25px 50px;
}

/* content styles */

#content
{
background:#000;
margin: auto;
padding: 10px;
width: 800px;
}




.lightbox-content img
{
border: 1px solid #999;
padding: 3px;
width: 522px;
}

.lightbox-content h3
{
color:#000;
line-height: 14px;
margin: 10px 0px;
}

.lightbox-content p
{
margin: 0px;
text-align: left;
color:#000;
}

.lightbox-content div { position: relative; padding: 10px; }

.lightbox-content a[href="#close"]
{
background:#000;
border: 1px solid #bbb;
border-width: 0px 0px 1px 1px;
color:#FFF;
font-weight: bold;
opacity: 0;
padding: 5px;
position: absolute;
top: 10px;
right: 10px;
text-decoration: none;
-webkit-transition: opacity .2s linear;
}

.lightbox-content:hover a[href="#close"] { opacity: 1.0; }


.lightbox-content:hover img { border-color:#900; }

</style>
<body>


<div id="basicPage">
<h1> This is my experimental css page.</h1> 
<h3><a href="index.html" id="takeMeAway">return to postbaileydesigns.com</a></h3> 
<p>I attempting to create a CSS only lightbox.  I remember you mentioning the possibility and thought this would be valuable knowledge to possess.  I tweaked the styles to make it fit the look of my site and added a function where you could continue to the next photo in the sequence. I also adapted the source code to be used with thumbnails laid out in a table format.  I searched online and found several "CSS only" models before settling on <a href="http://www.nealgrosskopf.com/tech/thread.php?pid=75" target="_blank"> Neal Grosskopf's example</a> as a template.
</p>
</div>

<div id="close">
 <div id="content">
   <h2>Click any image below for a demonstration</h2>
<table>
<tr>
<td class="cell"><a href="#window1" title="Click to open"><img src="table slices/aboutportrati_11.png" alt="Sample"/></a></td>
<td class="cell"><a href="#window2" title="Click to open"><img src="table slices/aboutportrati_12.png" alt="Sample"/></a></td>
<td class="cell"><a href="#window3" title="Click to open"><img src="table slices/aboutportrati_13.png" alt="Sample"/></a></td>
</tr>
<tr>
<td class="cell"><a href="#window1" title="Click to open"><img src="table slices/aboutportrati_14.png" alt="Sample"/></a></td>
<td class="cell"><a href="#window2" title="Click to open"><img src="table slices/aboutportrati_15.png" alt="Sample"/></a></td>
<td class="cell"><a href="#window3" title="Click to open"><img src="table slices/aboutportrati_16.png" alt="Sample"/></a></td>
</tr>
<tr>
<td class="cell"><a href="#window1" title="Click to open"><img src="table slices/aboutportrati_17.png" alt="Sample"/></a></td>
<td class="cell"><a href="#window2" title="Click to open"><img src="table slices/aboutportrati_18.png" alt="Sample"/></a></td>
<td class="cell"><a href="#window3" title="Click to open"><img src="table slices/aboutportrati_19.png" alt="Sample"/></a></td>
</tr>
</table>
</div>    
    
    <div id="window1" class="lightbox">
        <a href="#close" class="lightbox-bg" title="Click to close"></a>

        <div class="lightbox-content">
            <div>
                <a href="#window2"><img src="media/aboutportrati.jpg" alt="Sample"/></a>
                <h3>Sample Image</h3>
                <p>Sample. Click the photo above to view the next picture or click the semi-transparent area around the modal window to close.</p>
                <a href="#close" title="Click to close">Close</a>
                <a href="#window2" class="next" title="Click for next">Next</a>
            </div>

        </div>
    </div>
    
    <div id="window2" class="lightbox">
        <a href="#close" class="lightbox-bg" title="Click to close"></a>
        <div class="lightbox-content">
            <div>
                <a href="#window3"><img src="content/illusportrait.jpg" alt="Sample"/></a>
                <h3>Sample Image</h3>

                <p>Sample. Click the photo above to view the next picture or click the semi-transparent area around the modal window to close.</p>
                <a href="#close" title="Click to close">Close</a>
                <a href="#window3" class="next" title="Click for next">Next</a>
            </div>
        </div>
    </div>
    
    <div id="window3" class="lightbox">
        <a href="#close" class="lightbox-bg" title="Click to close"></a>
        <div class="lightbox-content">

            <div>
                <a href="#window1"><img src="media/aboutportrat.jpg" alt="Sample"/></a>
                <h3>Sample Image</h3>
                <p>Sample. Click the photo above to view the next picture or click the semi-transparent area around the modal window to close.</p>
                <a href="#close" title="Click to close">Close</a>
                <a href="#window1" class="next" title="Click for next">Next</a>
            </div>
        </div>

    </div>

</div>
</body>
</html>
